10f,Carbon_POL_1_S24.final.PILEUP.ASEQ,,
20f,Carbon_POL_1_S24.final.PILEUP.ASEQ,,
10d,Carbon_POL_1_S24.final.PILEUP.ASEQ,,
20d,Carbon_POL_1_S24.final.PILEUP.ASEQ,,
10f,Carbon_POL_2_S23.final.PILEUP.ASEQ,,
20f,Carbon_POL_2_S23.final.PILEUP.ASEQ,,
10d,Carbon_POL_2_S23.final.PILEUP.ASEQ,,
20d,Carbon_POL_2_S23.final.PILEUP.ASEQ,,
10f,Carbon_POL_4_S22.final.PILEUP.ASEQ,,
20f,Carbon_POL_4_S22.final.PILEUP.ASEQ,,
10d,Carbon_POL_4_S22.final.PILEUP.ASEQ,,
20d,Carbon_POL_4_S22.final.PILEUP.ASEQ,,
10f,Carbon_TOT_1_S21.final.PILEUP.ASEQ,,
20f,Carbon_TOT_1_S21.final.PILEUP.ASEQ,,
10d,Carbon_TOT_1_S21.final.PILEUP.ASEQ,,
20d,Carbon_TOT_1_S21.final.PILEUP.ASEQ,,
10f,Carbon_TOT_2_S20.final.PILEUP.ASEQ,,
20f,Carbon_TOT_2_S20.final.PILEUP.ASEQ,,
10d,Carbon_TOT_2_S20.final.PILEUP.ASEQ,,
20d,Carbon_TOT_2_S20.final.PILEUP.ASEQ,,
10f,Carbon_TOT_3_S19.final.PILEUP.ASEQ,,
20f,Carbon_TOT_3_S19.final.PILEUP.ASEQ,,
10d,Carbon_TOT_3_S19.final.PILEUP.ASEQ,,
20d,Carbon_TOT_3_S19.final.PILEUP.ASEQ,,
10f,Proton_POL_1_S12.final.PILEUP.ASEQ,,
20f,Proton_POL_1_S12.final.PILEUP.ASEQ,,
10d,Proton_POL_1_S12.final.PILEUP.ASEQ,,
20d,Proton_POL_1_S12.final.PILEUP.ASEQ,,
10f,Proton_POL_2_S11.final.PILEUP.ASEQ,,
20f,Proton_POL_2_S11.final.PILEUP.ASEQ,,
10d,Proton_POL_2_S11.final.PILEUP.ASEQ,,
20d,Proton_POL_2_S11.final.PILEUP.ASEQ,,
10f,Proton_POL_3_S10.final.PILEUP.ASEQ,,
20f,Proton_POL_3_S10.final.PILEUP.ASEQ,,
10d,Proton_POL_3_S10.final.PILEUP.ASEQ,,
20d,Proton_POL_3_S10.final.PILEUP.ASEQ,,
10f,Proton_TOT_1_S9.final.PILEUP.ASEQ,,
20f,Proton_TOT_1_S9.final.PILEUP.ASEQ,,
10d,Proton_TOT_1_S9.final.PILEUP.ASEQ,,
20d,Proton_TOT_1_S9.final.PILEUP.ASEQ,,
10f,Proton_TOT_2_S8.final.PILEUP.ASEQ,,
20f,Proton_TOT_2_S8.final.PILEUP.ASEQ,,
10d,Proton_TOT_2_S8.final.PILEUP.ASEQ,,
20d,Proton_TOT_2_S8.final.PILEUP.ASEQ,,
10f,Carbon_POL_1_S24.final.PILEUP.ASEQ,500970,0.581781
20f,Carbon_POL_1_S24.final.PILEUP.ASEQ,392855,0.456226
10d,Carbon_POL_1_S24.final.PILEUP.ASEQ,500970,0.581781
20d,Carbon_POL_1_S24.final.PILEUP.ASEQ,392855,0.456226
10f,Carbon_POL_2_S23.final.PILEUP.ASEQ,481898,0.564345
20f,Carbon_POL_2_S23.final.PILEUP.ASEQ,375479,0.439719
10d,Carbon_POL_2_S23.final.PILEUP.ASEQ,481898,0.564345
20d,Carbon_POL_2_S23.final.PILEUP.ASEQ,375479,0.439719
10f,Carbon_POL_4_S22.final.PILEUP.ASEQ,498256,0.572519
20f,Carbon_POL_4_S22.final.PILEUP.ASEQ,392220,0.450679
10d,Carbon_POL_4_S22.final.PILEUP.ASEQ,498256,0.572519
20d,Carbon_POL_4_S22.final.PILEUP.ASEQ,392220,0.450679
10f,Carbon_TOT_1_S21.final.PILEUP.ASEQ,633540,0.557712
20f,Carbon_TOT_1_S21.final.PILEUP.ASEQ,505566,0.445055
10d,Carbon_TOT_1_S21.final.PILEUP.ASEQ,633540,0.557712
20d,Carbon_TOT_1_S21.final.PILEUP.ASEQ,505566,0.445055
10f,Carbon_TOT_2_S20.final.PILEUP.ASEQ,17566,0.154708
20f,Carbon_TOT_2_S20.final.PILEUP.ASEQ,7297,0.0642664
10d,Carbon_TOT_2_S20.final.PILEUP.ASEQ,17566,0.154708
20d,Carbon_TOT_2_S20.final.PILEUP.ASEQ,7297,0.0642664
10f,Carbon_TOT_3_S19.final.PILEUP.ASEQ,202417,0.31577
20f,Carbon_TOT_3_S19.final.PILEUP.ASEQ,119484,0.186395
10d,Carbon_TOT_3_S19.final.PILEUP.ASEQ,202417,0.31577
20d,Carbon_TOT_3_S19.final.PILEUP.ASEQ,119484,0.186395
10f,Proton_POL_1_S12.final.PILEUP.ASEQ,479044,0.597312
20f,Proton_POL_1_S12.final.PILEUP.ASEQ,370920,0.462494
10d,Proton_POL_1_S12.final.PILEUP.ASEQ,479044,0.597312
20d,Proton_POL_1_S12.final.PILEUP.ASEQ,370920,0.462494
10f,Proton_POL_2_S11.final.PILEUP.ASEQ,459683,0.595953
20f,Proton_POL_2_S11.final.PILEUP.ASEQ,345792,0.4483
10d,Proton_POL_2_S11.final.PILEUP.ASEQ,459683,0.595953
20d,Proton_POL_2_S11.final.PILEUP.ASEQ,345792,0.4483
10f,Proton_POL_3_S10.final.PILEUP.ASEQ,513403,0.571345
20f,Proton_POL_3_S10.final.PILEUP.ASEQ,405408,0.451162
10d,Proton_POL_3_S10.final.PILEUP.ASEQ,513403,0.571345
20d,Proton_POL_3_S10.final.PILEUP.ASEQ,405408,0.451162
10f,Proton_TOT_1_S9.final.PILEUP.ASEQ,613169,0.546115
20f,Proton_TOT_1_S9.final.PILEUP.ASEQ,484010,0.43108
10d,Proton_TOT_1_S9.final.PILEUP.ASEQ,613169,0.546115
20d,Proton_TOT_1_S9.final.PILEUP.ASEQ,484010,0.43108
10f,Proton_TOT_2_S8.final.PILEUP.ASEQ,646871,0.559716
20f,Proton_TOT_2_S8.final.PILEUP.ASEQ,521058,0.450855
10d,Proton_TOT_2_S8.final.PILEUP.ASEQ,646871,0.559716
20d,Proton_TOT_2_S8.final.PILEUP.ASEQ,521058,0.450855
10f,Proton_TOT_3_S7.final.PILEUP.ASEQ,633540,0.552795
20f,Proton_TOT_3_S7.final.PILEUP.ASEQ,501035,0.437178
10d,Proton_TOT_3_S7.final.PILEUP.ASEQ,633540,0.552795
20d,Proton_TOT_3_S7.final.PILEUP.ASEQ,501035,0.437178
10f,X-ray_POL_1_S6.final.PILEUP.ASEQ,450183,0.627344
20f,X-ray_POL_1_S6.final.PILEUP.ASEQ,343950,0.479305
10d,X-ray_POL_1_S6.final.PILEUP.ASEQ,450183,0.627344
20d,X-ray_POL_1_S6.final.PILEUP.ASEQ,343950,0.479305
10f,X-ray_POL_2_S5.final.PILEUP.ASEQ,539526,0.566995
20f,X-ray_POL_2_S5.final.PILEUP.ASEQ,433752,0.455836
10d,X-ray_POL_2_S5.final.PILEUP.ASEQ,539526,0.566995
20d,X-ray_POL_2_S5.final.PILEUP.ASEQ,433752,0.455836
10f,X-ray_POL_4_S4.final.PILEUP.ASEQ,481829,0.554761
20f,X-ray_POL_4_S4.final.PILEUP.ASEQ,374506,0.431193
10d,X-ray_POL_4_S4.final.PILEUP.ASEQ,481829,0.554761
20d,X-ray_POL_4_S4.final.PILEUP.ASEQ,374506,0.431193
10f,X-ray_TOT_2_S3.final.PILEUP.ASEQ,622063,0.541606
20f,X-ray_TOT_2_S3.final.PILEUP.ASEQ,487204,0.42419
10d,X-ray_TOT_2_S3.final.PILEUP.ASEQ,622063,0.541606
20d,X-ray_TOT_2_S3.final.PILEUP.ASEQ,487204,0.42419
10f,X-ray_TOT_4_S2.final.PILEUP.ASEQ,603381,0.552901
20f,X-ray_TOT_4_S2.final.PILEUP.ASEQ,482276,0.441928
10d,X-ray_TOT_4_S2.final.PILEUP.ASEQ,603381,0.552901
20d,X-ray_TOT_4_S2.final.PILEUP.ASEQ,482276,0.441928
10f,X-ray_TOT_6_S1.final.PILEUP.ASEQ,572976,0.552773
20f,X-ray_TOT_6_S1.final.PILEUP.ASEQ,458711,0.442537
10d,X-ray_TOT_6_S1.final.PILEUP.ASEQ,572976,0.552773
20d,X-ray_TOT_6_S1.final.PILEUP.ASEQ,458711,0.442537
10f,mock_POL_1_S18.final.PILEUP.ASEQ,437494,0.593323
20f,mock_POL_1_S18.final.PILEUP.ASEQ,337036,0.457083
10d,mock_POL_1_S18.final.PILEUP.ASEQ,437494,0.593323
20d,mock_POL_1_S18.final.PILEUP.ASEQ,337036,0.457083
10f,mock_POL_2_S17.final.PILEUP.ASEQ,520599,0.634661
20f,mock_POL_2_S17.final.PILEUP.ASEQ,414923,0.505832
10d,mock_POL_2_S17.final.PILEUP.ASEQ,520599,0.634661
20d,mock_POL_2_S17.final.PILEUP.ASEQ,414923,0.505832
10f,mock_POL_3_S16.final.PILEUP.ASEQ,460323,0.567069
20f,mock_POL_3_S16.final.PILEUP.ASEQ,355826,0.43834
10d,mock_POL_3_S16.final.PILEUP.ASEQ,460323,0.567069
20d,mock_POL_3_S16.final.PILEUP.ASEQ,355826,0.43834
10f,mock_TOT_1_S15.final.PILEUP.ASEQ,631025,0.557024
20f,mock_TOT_1_S15.final.PILEUP.ASEQ,506318,0.446942
10d,mock_TOT_1_S15.final.PILEUP.ASEQ,631025,0.557024
20d,mock_TOT_1_S15.final.PILEUP.ASEQ,506318,0.446942
10f,mock_TOT_3_S14.final.PILEUP.ASEQ,568715,0.537027
20f,mock_TOT_3_S14.final.PILEUP.ASEQ,440090,0.415569
10d,mock_TOT_3_S14.final.PILEUP.ASEQ,568715,0.537027
20d,mock_TOT_3_S14.final.PILEUP.ASEQ,440090,0.415569
10f,mock_TOT_6_S13.final.PILEUP.ASEQ,552014,0.535304
20f,mock_TOT_6_S13.final.PILEUP.ASEQ,429076,0.416087
10d,mock_TOT_6_S13.final.PILEUP.ASEQ,552014,0.535304
20d,mock_TOT_6_S13.final.PILEUP.ASEQ,429076,0.416087
