10f,Carbon_POL_1_S24.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,487241,0.566033
20f,Carbon_POL_1_S24.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,377047,0.438019
10d,Carbon_POL_1_S24.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,487241,0.566033
20d,Carbon_POL_1_S24.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,377047,0.438019
10f,Carbon_POL_2_S23.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,460292,0.539219
20f,Carbon_POL_2_S23.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,351766,0.412084
10d,Carbon_POL_2_S23.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,460292,0.539219
20d,Carbon_POL_2_S23.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,351766,0.412084
10f,Carbon_POL_4_S22.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,489135,0.562204
20f,Carbon_POL_4_S22.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,381855,0.438898
10d,Carbon_POL_4_S22.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,489135,0.562204
20d,Carbon_POL_4_S22.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,381855,0.438898
10f,Carbon_TOT_1_S21.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,624927,0.550217
20f,Carbon_TOT_1_S21.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,496319,0.436984
10d,Carbon_TOT_1_S21.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,624927,0.550217
20d,Carbon_TOT_1_S21.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,496319,0.436984
10f,Carbon_TOT_2_S20.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,5149,0.0454149
20f,Carbon_TOT_2_S20.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,2528,0.0222973
10d,Carbon_TOT_2_S20.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,5149,0.0454149
20d,Carbon_TOT_2_S20.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,2528,0.0222973
10f,Carbon_TOT_3_S19.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,140719,0.219638
20f,Carbon_TOT_3_S19.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,81591,0.12735
10d,Carbon_TOT_3_S19.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,140719,0.219638
20d,Carbon_TOT_3_S19.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,81591,0.12735
10f,Proton_POL_1_S12.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,394927,0.492529
20f,Proton_POL_1_S12.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,285306,0.355816
10d,Proton_POL_1_S12.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,394927,0.492529
20d,Proton_POL_1_S12.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,285306,0.355816
10f,Proton_POL_2_S11.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,339955,0.441109
20f,Proton_POL_2_S11.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,233019,0.302354
10d,Proton_POL_2_S11.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,339955,0.441109
20d,Proton_POL_2_S11.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,233019,0.302354
10f,Proton_POL_3_S10.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,491250,0.546878
20f,Proton_POL_3_S10.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,380162,0.423211
10d,Proton_POL_3_S10.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,491250,0.546878
20d,Proton_POL_3_S10.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,380162,0.423211
10f,Proton_TOT_1_S9.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,602456,0.536626
20f,Proton_TOT_1_S9.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,472645,0.421
10d,Proton_TOT_1_S9.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,602456,0.536626
20d,Proton_TOT_1_S9.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,472645,0.421
10f,Proton_TOT_2_S8.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,637854,0.551964
20f,Proton_TOT_2_S8.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,511914,0.442982
10d,Proton_TOT_2_S8.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,637854,0.551964
20d,Proton_TOT_2_S8.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,511914,0.442982
10f,Proton_TOT_3_S7.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,623998,0.544548
20f,Proton_TOT_3_S7.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,490933,0.428425
10d,Proton_TOT_3_S7.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,623998,0.544548
20d,Proton_TOT_3_S7.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,490933,0.428425
10f,X-ray_POL_1_S6.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,309574,0.431969
20f,X-ray_POL_1_S6.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,212054,0.295893
10d,X-ray_POL_1_S6.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,309574,0.431969
20d,X-ray_POL_1_S6.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,212054,0.295893
10f,X-ray_POL_2_S5.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,525626,0.552556
20f,X-ray_POL_2_S5.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,418510,0.439952
10d,X-ray_POL_2_S5.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,525626,0.552556
20d,X-ray_POL_2_S5.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,418510,0.439952
10f,X-ray_POL_4_S4.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,455090,0.524216
20f,X-ray_POL_4_S4.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,345638,0.398139
10d,X-ray_POL_4_S4.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,455090,0.524216
20d,X-ray_POL_4_S4.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,345638,0.398139
10f,X-ray_TOT_2_S3.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,607865,0.52929
20f,X-ray_TOT_2_S3.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,472763,0.411652
10d,X-ray_TOT_2_S3.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,607865,0.52929
20d,X-ray_TOT_2_S3.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,472763,0.411652
10f,X-ray_TOT_4_S2.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,592306,0.542874
20f,X-ray_TOT_4_S2.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,470349,0.431095
10d,X-ray_TOT_4_S2.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,592306,0.542874
20d,X-ray_TOT_4_S2.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,470349,0.431095
10f,X-ray_TOT_6_S1.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,564507,0.54464
20f,X-ray_TOT_6_S1.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,449592,0.433769
10d,X-ray_TOT_6_S1.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,564507,0.54464
20d,X-ray_TOT_6_S1.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,449592,0.433769
10f,mock_POL_1_S18.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,348588,0.473048
20f,mock_POL_1_S18.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,252221,0.342274
10d,mock_POL_1_S18.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,348588,0.473048
20d,mock_POL_1_S18.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,252221,0.342274
10f,mock_POL_2_S17.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,418835,0.510855
20f,mock_POL_2_S17.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,301447,0.367676
10d,mock_POL_2_S17.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,418835,0.510855
20d,mock_POL_2_S17.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,301447,0.367676
10f,mock_POL_3_S16.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,402575,0.495928
20f,mock_POL_3_S16.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,299396,0.368823
10d,mock_POL_3_S16.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,402575,0.495928
20d,mock_POL_3_S16.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,299396,0.368823
10f,mock_TOT_1_S15.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,620373,0.547628
20f,mock_TOT_1_S15.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,495218,0.437149
10d,mock_TOT_1_S15.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,620373,0.547628
20d,mock_TOT_1_S15.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,495218,0.437149
10f,mock_TOT_3_S14.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,555889,0.52483
20f,mock_TOT_3_S14.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,426736,0.402893
10d,mock_TOT_3_S14.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,555889,0.52483
20d,mock_TOT_3_S14.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,426736,0.402893
10f,mock_TOT_6_S13.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,541793,0.525308
20f,mock_TOT_6_S13.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,417802,0.40509
10d,mock_TOT_6_S13.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,541793,0.525308
20d,mock_TOT_6_S13.final.groups.dedup.splitted.realigned.recalibrated.PILEUP.ASEQ,417802,0.40509
